╔═══════════════════════════════════════════════════════════════════╗
║                  🛡️ SAFE HTML CHEATSHEET                         ║
║                                                                   ║
║  Держи на виду при написании плагинов!                           ║
╚═══════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────┐
│ 🚫 НИКОГДА НЕ ДЕЛАЙ ТАК                                          │
└───────────────────────────────────────────────────────────────────┘

  ❌ onclick="doSomething('${dynamicData}')"
  ❌ onclick="handleClick(${numericId})"
  ❌ href="javascript:action('${id}')"
  ❌ onload="init('${config}')"

┌───────────────────────────────────────────────────────────────────┐
│ ✅ ВСЕГДА ДЕЛАЙ ТАК                                               │
└───────────────────────────────────────────────────────────────────┘

  ✅ data-action="do-something" data-value="${dynamicData}"
  ✅ data-action="handle-click" data-id="${numericId}"
  ✅ safeButton('action', 'Label', { id })
  ✅ safeCard('open', { id }, content, 'class')

┌───────────────────────────────────────────────────────────────────┐
│ ⚡ БЫСТРЫЙ СТАРТ                                                  │
└───────────────────────────────────────────────────────────────────┘

import { initActionHandler, safeCard, safeButton } from '@path/shared';

// 1. Рендер
const html = `
  <div id="app">
    ${items.map(i => safeCard('open', {id: i.id}, i.title)).join('')}
  </div>
`;

// 2. Вставка
document.body.innerHTML = html;

// 3. Обработчики
initActionHandler(document.getElementById('app')!, {
  'open': (el, data) => open(data.id!)
});

┌───────────────────────────────────────────────────────────────────┐
│ 📚 ОСНОВНЫЕ ФУНКЦИИ                                               │
└───────────────────────────────────────────────────────────────────┘

┌─────────────────────────────┬─────────────────────────────────────┐
│ Функция                     │ Пример                              │
├─────────────────────────────┼─────────────────────────────────────┤
│ safeCard(action, data,      │ safeCard('open', {id: '123'},       │
│   content, class)           │   'Title', 'card')                  │
├─────────────────────────────┼─────────────────────────────────────┤
│ safeButton(action, label,   │ safeButton('create', 'New',         │
│   data, class)              │   {}, 'btn')                        │
├─────────────────────────────┼─────────────────────────────────────┤
│ safeElement(tag, action,    │ safeElement('a', 'link',            │
│   data, content, class)     │   {url: '...'}, 'Click', 'link')    │
├─────────────────────────────┼─────────────────────────────────────┤
│ dataAttrs(obj)              │ dataAttrs({action: 'x', id: '1'})   │
│                             │ → 'data-action="x" data-id="1"'     │
├─────────────────────────────┼─────────────────────────────────────┤
│ escapeHtml(text)            │ escapeHtml("<script>") →            │
│                             │ "&lt;script&gt;"                    │
├─────────────────────────────┼─────────────────────────────────────┤
│ initActionHandler(el, map)  │ initActionHandler(div, {            │
│                             │   'save': (el,data) => save()       │
│                             │ })                                  │
└─────────────────────────────┴─────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────┐
│ 🔍 ОТЛАДКА                                                        │
└───────────────────────────────────────────────────────────────────┘

  В консоли браузера:
  
  > debugActions()
  Показать все data-action элементы на странице
  
  > validateActions(document.body, actions)
  Проверить что все действия имеют обработчики

  В коде (dev mode):
  
  const issues = lintHtml(html);
  if (issues.length) console.warn('Issues:', issues);

┌───────────────────────────────────────────────────────────────────┐
│ 🎯 ПРАВИЛА МИГРАЦИИ                                               │
└───────────────────────────────────────────────────────────────────┘

  1. Найти: grep -r "onclick=" packages/
  
  2. Заменить каждый:
     onclick="func('${id}')" → data-action="func" data-id="${id}"
  
  3. Добавить обработчик:
     initActionHandler(container, {
       'func': (el, data) => func(data.id!)
     });

┌───────────────────────────────────────────────────────────────────┐
│ 💡 ЧАСТЫЕ СЦЕНАРИИ                                                │
└───────────────────────────────────────────────────────────────────┘

╔═══════════════════════════════════════════════════════════════════╗
║ Открыть элемент                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

safeCard('open-item', { itemId: item.id }, item.title, 'card')

initActionHandler(container, {
  'open-item': (el, data) => {
    window.location.href = `/item/${data.itemId}`;
  }
});

╔═══════════════════════════════════════════════════════════════════╗
║ Удалить с подтверждением                                          ║
╚═══════════════════════════════════════════════════════════════════╝

safeButton('delete', '🗑️', { itemId: item.id }, 'btn-danger')

initActionHandler(container, {
  'delete': (el, data) => {
    if (confirm('Delete?')) deleteItem(data.itemId!);
  }
});

╔═══════════════════════════════════════════════════════════════════╗
║ Редактировать inline                                              ║
╚═══════════════════════════════════════════════════════════════════╝

safeElement('input', 'edit', { fieldId: 'title' }, '', 'input')

initActionHandler(container, {
  'edit': (el, data) => {
    const input = el as HTMLInputElement;
    updateField(data.fieldId!, input.value);
  }
});

╔═══════════════════════════════════════════════════════════════════╗
║ Несколько действий на одной карточке                              ║
╚═══════════════════════════════════════════════════════════════════╝

`<div class="card">
  <h3>${item.title}</h3>
  <div class="actions">
    ${safeButton('edit', 'Edit', {id: item.id})}
    ${safeButton('delete', 'Delete', {id: item.id})}
    ${safeButton('share', 'Share', {id: item.id})}
  </div>
</div>`

initActionHandler(container, {
  'edit': (el, data) => editItem(data.id!),
  'delete': (el, data) => deleteItem(data.id!),
  'share': (el, data) => shareItem(data.id!)
});

┌───────────────────────────────────────────────────────────────────┐
│ 📖 ПОЛНАЯ ДОКУМЕНТАЦИЯ                                            │
└───────────────────────────────────────────────────────────────────┘

  docs/SAFE_RENDERING_GUIDE.md - Полное руководство (50+ примеров)
  packages/shared/README.md - Быстрый старт
  packages/shared/src/actionSystem.example.ts - Живые примеры

┌───────────────────────────────────────────────────────────────────┐
│ ⚠️ ТИПИЧНЫЕ ОШИБКИ                                                │
└───────────────────────────────────────────────────────────────────┘

  ❌ Забыл удалить onclick при миграции
  ❌ Использовал onclick для новых элементов
  ❌ Не добавил обработчик для data-action
  ❌ Не проверил lintHtml() в dev-режиме
  ❌ Создал отдельный listener вместо delegation

┌───────────────────────────────────────────────────────────────────┐
│ ✅ ЧЕКЛИСТ ПЕРЕД КОММИТОМ                                         │
└───────────────────────────────────────────────────────────────────┘

  [ ] Нет inline событий (onclick, onload и т.д.)
  [ ] Все динамические элементы используют data-action
  [ ] Все data-action имеют обработчики
  [ ] Используется event delegation (один handler на контейнер)
  [ ] В dev-режиме включены lintHtml() и validateActions()
  [ ] Код проверен через debugActions() в браузере

╔═══════════════════════════════════════════════════════════════════╗
║                    Версия: 1.0 | 30.01.2026                       ║
╚═══════════════════════════════════════════════════════════════════╝
